# sbbp-security-server

./: README.md  pom.xml
src/main/java/com/rohitdm97/sbbpserver/: HelloController.java  SbbpServerApplication.java  SwaggerConfig.java
src/main/java/com/rohitdm97/sbbpserver/config/shiro/: SecurityConfig.java  ShiroRealmConfig.java
src/main/java/com/rohitdm97/sbbpserver/config/web/: SwaggerBypassConfig.java  WebSecurityConfig.java
src/main/java/com/rohitdm97/sbbpserver/controller/: HelloController.java  ProductController.java  TestController.java
src/main/java/com/rohitdm97/sbbpserver/entity/: AbstractEntity.java  Product.java  User.java
src/main/java/com/rohitdm97/sbbpserver/model/: Product.java
src/main/java/com/rohitdm97/sbbpserver/repository/: BaseRepository.java  ProductRepository.java
src/main/java/com/rohitdm97/sbbpserver/security/: AuthenticationFilterImpl.java  AuthenticationProviderImpl.java
src/main/java/com/rohitdm97/sbbpserver/service/: ProductService.java
src/main/java/com/rohitdm97/sbbpserver/services/: ProductService.java
src/main/java/com/rohitdm97/sbbpserver/services/request/: ProductQuery.java
src/main/java/com/rohitdm97/sbbpserver/shiro/: AuthNRealmImpl.java  Password.java  RealmImpl.java  User.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/rohitdm97/sbbpserver/: HelloControllerTest.java  SbbpServerApplicationTests.java
src/test/java/com/rohitdm97/sbbpserver/shiro/: PermissionTest.java
